src/Presentation/Obilet.WebApp/obj/Obilet.WebApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Presentation/Obilet.WebApp/Obilet.WebApp.csproj": {}
  },
  "projects": {
    "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Core/Obilet.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Core/Obilet.Core.csproj",
        "projectName": "Obilet.Core",
        "projectPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Core/Obilet.Core.csproj",
        "packagesPath": "/Users/talhabuyukkose/.nuget/packages/",
        "outputPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/talhabuyukkose/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "UAParser": {
              "target": "Package",
              "version": "[3.1.47, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Infrastructure/Obilet.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Infrastructure/Obilet.Infrastructure.csproj",
        "projectName": "Obilet.Infrastructure",
        "projectPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Infrastructure/Obilet.Infrastructure.csproj",
        "packagesPath": "/Users/talhabuyukkose/.nuget/packages/",
        "outputPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/talhabuyukkose/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Core/Obilet.Core.csproj": {
                "projectPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Core/Obilet.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "OpenTelemetry.Instrumentation.StackExchangeRedis": {
              "target": "Package",
              "version": "[1.0.0-rc9.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Presentation/Obilet.WebApp/Obilet.WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Presentation/Obilet.WebApp/Obilet.WebApp.csproj",
        "projectName": "Obilet.WebApp",
        "projectPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Presentation/Obilet.WebApp/Obilet.WebApp.csproj",
        "packagesPath": "/Users/talhabuyukkose/.nuget/packages/",
        "outputPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Presentation/Obilet.WebApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/talhabuyukkose/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Infrastructure/Obilet.Infrastructure.csproj": {
                "projectPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Infrastructure/Obilet.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Presentation/Obilet.WebApp/obj/Obilet.WebApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Presentation/Obilet.WebApp/Obilet.WebApp.csproj": {}
  },
  "projects": {
    "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Core/Obilet.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Core/Obilet.Core.csproj",
        "projectName": "Obilet.Core",
        "projectPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Core/Obilet.Core.csproj",
        "packagesPath": "/Users/talhabuyukkose/.nuget/packages/",
        "outputPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/talhabuyukkose/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "UAParser": {
              "target": "Package",
              "version": "[3.1.47, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/8.0.1/libexec/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Infrastructure/Obilet.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Infrastructure/Obilet.Infrastructure.csproj",
        "projectName": "Obilet.Infrastructure",
        "projectPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Infrastructure/Obilet.Infrastructure.csproj",
        "packagesPath": "/Users/talhabuyukkose/.nuget/packages/",
        "outputPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/talhabuyukkose/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Core/Obilet.Core.csproj": {
                "projectPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Core/Obilet.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "OpenTelemetry.Exporter.OpenTelemetryProtocol": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "OpenTelemetry.Extensions.Hosting": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "OpenTelemetry.Instrumentation.AspNetCore": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "OpenTelemetry.Instrumentation.Http": {
              "target": "Package",
              "version": "[1.7.0, )"
            },
            "OpenTelemetry.Instrumentation.StackExchangeRedis": {
              "target": "Package",
              "version": "[1.0.0-rc9.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/8.0.1/libexec/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Presentation/Obilet.WebApp/Obilet.WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Presentation/Obilet.WebApp/Obilet.WebApp.csproj",
        "projectName": "Obilet.WebApp",
        "projectPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Presentation/Obilet.WebApp/Obilet.WebApp.csproj",
        "packagesPath": "/Users/talhabuyukkose/.nuget/packages/",
        "outputPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Presentation/Obilet.WebApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/talhabuyukkose/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Infrastructure/Obilet.Infrastructure.csproj": {
                "projectPath": "/Users/talhabuyukkose/Repos/Github/obiletcase/src/Libraries/Obilet.Infrastructure/Obilet.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/8.0.1/libexec/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Presentation/Obilet.WebApp/obj/Obilet.WebApp.csproj.nuget.dgspec.json (diff)
@@ -20,7 +20,6 @@
           "net8.0"
         ],
         "sources": {
-          "/usr/local/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -72,7 +71,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/8.0.1/libexec/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -92,7 +91,6 @@
           "net8.0"
         ],
         "sources": {
-          "/usr/local/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -164,7 +162,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/8.0.1/libexec/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -184,7 +182,6 @@
           "net8.0"
         ],
         "sources": {
-          "/usr/local/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -225,7 +222,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/opt/homebrew/Cellar/dotnet/8.0.1/libexec/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
